Printer/MainWindow.xaml

<Window x:Name="window" x:Class="Printer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Label printer" Height="600" Width="800">
  <Grid Margin="0,0,0,0">
    <Grid.Resources>
      <DataTemplate x:Key="EnrollmentTemplate">
        <Border Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Padding="5" Margin="5">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,0,5,0" Text="Naam:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=FullName}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Padding="0,0,5,0" Text="School:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=School}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Padding="0,0,5,0" Text="E-mail:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Email}"/>
          </Grid>
        </Border>
      </DataTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="91*"/>
      <RowDefinition Height="471*"/>
    </Grid.RowDefinitions>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE2E2E2" Offset="1"/>
        <GradientStop Color="White"/>
      </LinearGradientBrush>
    </Grid.Background>
    <ListBox x:Name="lbLabels"
      Margin="8,32,8,8"
      ItemsSource="{Binding}"
      ItemTemplate="{StaticResource EnrollmentTemplate}"
      HorizontalContentAlignment="Stretch"
      KeyUp="lbLabels_KeyUp"
      IsSynchronizedWithCurrentItem="True" Grid.RowSpan="2" />
    <TextBox x:Name="tbSite" HorizontalAlignment="Left" Margin="8,6,0,0" TextWrapping="Wrap" Text="a12.mycel.nl" VerticalAlignment="Top" Width="768" TextChanged="tbSite_TextChanged"/>
  </Grid>
</Window>
